{
  "name": "Guess the Movie",
  "version": "1.0.0",
  "description": "A game that asks users to guess popular movie names based on a series of gifs",
  "main": "index.js",
  "scripts": {
    "bs": "browser-sync start --server --files './**/*.html, ./**/*.css, ./**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  },
  "dependencies": {}
}
